<Properties StartupItem="Droid/OffLineApp.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/BaseUrl.cs">
    <Files>
      <File FileName="iOS/BaseUrl.cs" Line="6" Column="25" />
      <File FileName="Droid/BaseUrl.cs" Line="14" Column="2" />
      <File FileName="OffLineApp/OffLineApp.cs" Line="28" Column="87" />
      <File FileName="Droid/CustomWebViewRenderer.cs" Line="6" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OffLineApp.Droid PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.ItemProperties.OffLineApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5C6F262F-75BD-474A-80D2-F10AD97C6B8D" />
</Properties>